
/* colors */
:root {
    --forest-green: #00661B;
    --deep-gold: #FFCC00;
    --light-yellow: #FFF9AE;
    --orange: #D4711A;
}


/* base styles */
html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-yellow);
    font-family: 'Nokora', sans-serif;    
    font-size: 1rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, footer {
    border-radius: 5px;
}

.uppercase {
    text-transform: uppercase;
}

.accent-font {
    font-family: 'Preahvihear', sans-serif; ;
}

/* header - mobile */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.header-logo {
    width: 65%;
    max-width: 65%;
    margin: 20px;
}

/* dropdown nav - mobile */
.navbar {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}    

.fa-caret-down {
    padding: 0 5px;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 8px 16px;
  background-color: inherit;
  font-size: .7rem;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
  border-radius: 5px 5px 0 0;
}

.dropdown .singlebtn {
    border-radius: 5px;
}

/* dropdown nav-item hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: var(--forest-green);
  color: var(--deep-gold);
  cursor: pointer;
}

/* dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--forest-green);
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* links inside the dropdown */
.dropdown-content a {
  float: none;
  color: var(--deep-gold);
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: uppercase;
  font-size: .7rem;
}

/* dropdown links on hover */
.dropdown-content a:hover {
  text-decoration: underline;
}

/* show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* homepage - mobile */
main {
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    line-height: 1.8rem;
}

.about {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

.about-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 40px;
}

.about-text {
    padding: 10px 0;
    line-height: 1.6rem;
}

/* contact - mobile */
.contact {
    margin-top: 20px;
    background-color: var(--deep-gold);
    color: black;
    width: 100%;
    border-radius: 5px;
}

.location {
    border: none;
    border-radius: 5px;
}

.location {
    padding: 30px;
}

.address, .phone, .fax, .email {
    padding: 2px 0;
    font-size: .75rem;
}


/* footer - mobile */
footer {
    margin-top: 40px;
    padding: 0 20px;
    width: 100%;
    background-color: var(--forest-green);
}

.social-icons {
    display: flex;
    flex-direction: row;
}

.social-icon {
    color: var(--deep-gold)
}

.copyright {
    text-align: center;
    margin: 20px 0 0 0;
}

.copyright > p {
    font-size: .55rem;
    font-style: italic;
    padding-bottom: 10px;
    color: var(--deep-gold)
}

/* 

tablet styles 

*/

@media screen and (min-width: 600px) {
    /* header - tablet */
    .nav-item {
        margin: 15px;
        padding: 10px;
        font-size: 1rem;
    }

    /* homepage - tablet */
    main {
        margin-top: 80px;
        background: url('img/background-temple-2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-text {
        font-size: 1.3rem;
    }
    
    .about {
        margin-top: 80px;
    }

    .about-img {
        width: 70%;
        max-width: 70%;
    }

    .about-description {
        margin-top: 60px;
    }

    .about-text {
        font-size: 1.3rem;
        padding: 20px 0;
        line-height: 1.8rem;
    }


    /* footer - tablet */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px 0 0 0;
        width: 90%;
    }

    #visit-us {
        font-size: 1.2rem;
    }

    .location > p {
        font-size: 1rem;
    }

    .location {
        padding: 20px;
    }

    .copyright {
        padding: 10px;
    }


    .copyright > p {
        font-size: .8rem;
    }

    .contact-img {
        width: 30%;
        max-width: 30%;
        margin-left: 55px;
        margin-top: 0;
    }

}

/* 

desktop styles

*/

@media screen and (min-width: 1300px) {
    /* header - desktop */
    header {
        align-items: center;
        flex-direction: row;  
    }

    .logo-link {
        justify-content: flex-start;
        margin-left: 15px;
        width: 35%;
        max-width: 35%;
    }

    .header-logo {
        margin: 20px 20px 20px 0;
    }

    .mobile-nav {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }

    .mobile-nav-list {
        flex-direction: row;
        justify-content: flex-start;
        margin: 40px;
    }

    .nav-item {
        margin: 15px;
        padding: 10px;
        font-size: 1rem;
    }

    /* main - desktop */
    main {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-area {
        border-radius: 10px;
        width: 70%;
        align-self: flex-start;
    }
    
    .hero-text {
        font-size: 1.6rem;
        line-height: 3rem;
        padding: 20px;
    }
    
    .about {
        margin-top: 80px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    
    .about-img {
        width: 50%;
        max-width: 50%;
    }
    
    .about-description {
        margin-left: 70px;
        width: 40%;
        margin-top: 0;
    }
    
    .about-text {
        padding: 15px 0;
        font-size: 1.2rem;
    }

    /* contact - desktop */
    .contact {
        margin: 20px 0;
        justify-content: flex-start;
    }

    .location > p {
        font-size: .8rem;
    }


    /* footer - desktop */
    footer {
        margin-top: 200px;
    }

    .copyright > p {
        font-size: .7rem;
        text-align: center;
    }
}
